 location / {
    root html;
 }
location = /fonts/fontawesome-webfont.woff2 {
 	expires 2y;
 	return 204;
 	access_log     off;
}
 location /downloads {
    alias /downloads;
    autoindex on;
 }

 location = /favicon.ico {
 	empty_gif;
 	expires 2y;
 	return 204;
 	access_log     off;
 }

 #slb heatbeat testing
 location = /noc.gif {
 	return 200;
 }

 location /mock/ {
     gzip on;
     gzip_min_length 100;
     content_by_lua_block {
     require('mocks').mock()
    }
}

location /_rocketmq/ {
content_by_lua_block {
     require('rmq').handle()
    }
}

location /jsonrpc {
    include inc/proxy_var.conf;
    proxy_pass http://127.0.0.1:6800;
}